# Add this block to your main VPS Caddyfile (the one already running on ports 80/443).
# Do NOT run Caddy in this project's docker-compose.

api.autohood.rumjot.me {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		-Server
	}

	log {
		output stdout
		format json
	}

	reverse_proxy autohood-api:3001 {
		transport http {
			dial_timeout            10s
			response_header_timeout 60s
			read_timeout            120s
			write_timeout           120s
		}

		health_uri       /api/health
		health_interval  30s
		health_timeout   5s
		health_status    2xx
	}
}

# Your main Caddy container must be on the same Docker network:
#   docker network create caddy   # once, if not exists
#
# Reload Caddy after adding this block:
#   docker exec <caddy-container> caddy reload --config /etc/caddy/Caddyfile
